spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ung?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=apfhdz12

mybatis.mapper-locations=classpath:com/ung/web/mybatis/mapper/*.xml